{
  "addons": [
    {
      "id": "plugin_manager",
      "version": "0.1",
      "description": "A GUI interface to Adam's lite-xl plugin manager.",
      "path": "plugins/plugin_manager",
      "mod_version": 4,
      "files": [
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.x86_64-linux",
          "arch": "x86_64-linux",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.aarch64-linux",
          "arch": "aarch64-linux",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.x86_64-windows.exe",
          "arch": "x86_64-windows",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.x86_64-darwin",
          "arch": "x86_64-darwin",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.aarch64-darwin",
          "arch": "aarch64-darwin",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.aarch64-android",
          "arch": "aarch64-android",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.arm-android",
          "arch": "arm-android",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.x86-android",
          "arch": "x86-android",
          "checksum": "SKIP",
          "optional": true
        },
        {
          "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/latest/lpm.x86_64-android",
          "arch": "x86_64-android",
          "checksum": "SKIP",
          "optional": true
        }
      ],
      "dependencies": {
        "json": {}
      }
    },
    {
      "id": "welcome",
      "description": "A welcome screen for lite-xl, that on first start, invites a user to install the meta_addons package, or access the plugin manager.",
      "type": "plugin",
      "path": "plugins/welcome.lua",
      "mod_version": 4,
      "version": "0.1",
      "dependencies": {
        "plugin_manager": {}
      }
    },
    {
      "id": "json",
      "version": "1.0",
      "description": "JSON support plugin, provides encoding/decoding.",
      "type": "library",
      "path": "libraries/json.lua"
    }
  ],
  "lite-xls": [
    {
      "version": "3.0-preview",
      "mod_version": 4,
      "files": [
        {
          "arch": "x86_64-linux",
          "url": "https://github.com/adamharrison/lite-xl/releases/download/v3.0-preview/lite-xl-v3.0-preview-x86_64-linux-portable.tar.gz",
          "checksum": "SKIP"
        },
        {
          "arch": "x86_64-windows",
          "url": "https://github.com/adamharrison/lite-xl/releases/download/v3.0-preview/lite-xl-v3.0-preview-x86_64-windows-portable.zip",
          "checksum": "SKIP"
        },
        {
          "arch": ["x86_64-darwin", "aarch64-darwin"],
          "url": "https://github.com/adamharrison/lite-xl/releases/download/v3.0-preview/lite-xl-v3.0-preview-universal-darwin-portable.tar.gz",
          "checksum": "SKIP"
        }
      ]
    },
    {
      "version": "2.1.1-simplified",
      "mod_version": 3,
      "files": [
        {
          "arch": "x86_64-linux",
          "url": "https://github.com/adamharrison/lite-xl-simplified/releases/download/v2.1.1-simplified/lite-xl-v2.1.1-simplified-x86_64-linux.tar.gz",
          "checksum": "6a0589cf822e04563330bcf4d26b70be9a59ac268fbbd15073ae45ebb292917e"
        },
        {
          "arch": "x86_64-windows",
          "url": "https://github.com/adamharrison/lite-xl-simplified/releases/download/v2.1.1-simplified/lite-xl-v2.1.1-simplified-x86_64-windows.zip",
          "checksum": "15aca182dbf3768c6f9366d3715cca2154b1a1fbce8d79794aa350f9e24ca2bf"
        },
        {
          "arch": "x86_64-darwin",
          "url": "https://github.com/adamharrison/lite-xl-simplified/releases/download/v2.1.1-simplified/lite-xl-v2.1.1-simplified-x86_64-darwin.tar.gz",
          "checksum": "222f227adede48eb41fe98a800e3c67256a48ba2cc68bc8a9cce36ff9866e26c"
        }
      ]
    }
  ],
  "remotes": [
    "https://github.com/adamharrison/lite-xl-plugins.git:3.0",
    "https://github.com/lite-xl/lite-xl-colors.git:master"
  ]
}
